# Donation

./: .dockerignore  .gitignore  Dockerfile  Donation.sln
Donation.Api/: Donation.Api.csproj  Donation.Api.http  Program.cs  appsettings.json
Donation.Api/Controllers/: AuthController.cs  PaymentController.cs  SubscriptionController.cs  TokenController.cs  UserController.cs  WebhookController.cs
Donation.Api/Extensions/: UserExtensions.cs
Donation.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ValidateModelMiddleware.cs
Donation.Api/Models/Common/: BaseResponse.cs
Donation.Api/Models/DTOs/: CheckoutUrlDTO.cs  PaymentDTO.cs  SubscriptionDTO.cs  UserDTO.cs
Donation.Api/Models/Requests/: CreatePaymentRequest.cs  CreateUserRequest.cs  EditSubscriptionRequest.cs  GenerateAuthOtpRequest.cs  SubscribeRequest.cs  UpdateUserRequest.cs
Donation.Api/Options/: TokenLifetimeOptions.cs
Donation.Api/Properties/: launchSettings.json
Donation.Application/: Donation.Application.csproj  Program.cs
Donation.Application/Services/: AuthService.cs  OtpService.cs  PaymentService.cs  SubscriptionService.cs  UserService.cs
Donation.Core/: AppException.cs  Donation.Core.csproj
Donation.Core/Common/: Entity.cs  IBaseRepository.cs  Roles.cs
Donation.Core/Enums/: Currency.cs  GeneralError.cs  PaymentType.cs  SubscriptionPeriod.cs
Donation.Core/OTPs/: IEmailSenderClient.cs  IOtpRepository.cs  IOtpService.cs  ISendGridClient.cs  Otp.cs
Donation.Core/Payments/: IPaymentRepository.cs  IPaymentService.cs  Payment.cs
Donation.Core/Subscriptions/: IFlittClient.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  Subscription.cs
Donation.Core/Users/: IAuthService.cs  IUserRepository.cs  IUserService.cs  User.cs
Donation.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Donation.Infrastructure.csproj
Donation.Infrastructure/Clients/EmailSender/: EmailSenderClient.cs
Donation.Infrastructure/Clients/Flitt/: FlittClient.cs  FlittOptions.cs
Donation.Infrastructure/Clients/SendGrid/: SendGridClient.cs  SendGridOptions.cs
Donation.Infrastructure/Configuration/: ConfigureAuthServices.cs  ConfigureEmailSender.cs  ConfigureFlittServices.cs  ConfigureOtpServices.cs  ConfigurePaymentServices.cs  ConfigureSendGridClient.cs  ConfigureSubscriptionServices.cs
Donation.Infrastructure/Migrations/: 20251107182359_InitialMigration.Designer.cs  20251107182359_InitialMigration.cs  20251110173413_AddNavigationProperties.Designer.cs  20251110173413_AddNavigationProperties.cs  20251112143506_AdjustProperties.Designer.cs  20251112143506_AdjustProperties.cs  20251113071654_AddMaskedCardToSubscriptions.Designer.cs  20251113071654_AddMaskedCardToSubscriptions.cs  AppDbContextModelSnapshot.cs
Donation.Infrastructure/Repositories/: BaseRepository.cs  OtpRepository.cs  PaymentRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Donation.Tests/: Donation.Tests.csproj
Donation.Tests/Services/: AuthServiceTests.cs  OtpServiceTests.cs  PaymentServiceTests.cs  SubscriptionServiceTests.cs  UserServiceTests.cs
Donation/Donation/: Donation.http  Program.cs  WeatherForecast.cs
Donation/Donation.Api/: Donation.Api.csproj  Donation.Api.http
Donation/Donation.Api/Models/DTOs/: UserDTO.cs
Donation/Donation.Api/Models/Requests/: UpdateUserRequest.cs
Donation/Donation.Application/Services/: UserService.cs
Donation/Donation.Core/Common/: IBaseRepository.cs
Donation/Donation.Core/Enums/: Currency.cs  SubscriptionStatus.cs
Donation/Donation.Core/OTPs/: Otp.cs
Donation/Donation.Core/Subscriptions/: Subscription.cs
Donation/Donation.Core/Users/: IUserService.cs  User.cs
Donation/Donation.Infrastructure/: Donation.Infrastructure.csproj
Donation/Donation.Infrastructure/Configuration/: ConfigureUserServices.cs
Donation/Donation.Infrastructure/Repositories/: UserRepository.cs
Donation/Donation/Controllers/: WeatherForecastController.cs
